PORT=5001

MONGO_URI=mongodb://127.0.0.1:27017/FreshMartDB

JWT_SECRET_ACCESS_TOKEN=f3a8b2c9d1e5f7a4b2c8d0e1f3a5b7c9d1e2f4a6b8c0d2e4f6a8b0c2d4e6f8
JWT_SECRET_REFRESH_TOKEN=7aeaa922e1ffca76da672571498c93232f71f91e745d4d281a51521f2226dce3b69b93571f9c7ccd778194b4594a7c190eef5e911b40723f23dec3a85bbf8d26

ACCESS_TOKEN_EXPIRE_IN=15m
REFRESH_TOKEN_EXPIRE_IN=7d

GOOGLE_CLIENT_ID=104547372973-dqq8ismlf93uah0h68aks37eihnr4enf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****s_4M

MAILTRAP_USER=925c6504d29108
MAILTRAP_PASS=c22eccd9553cc9

CLIENT_URL=http://localhost:5001
# VNPay Configuration (Sandbox)
VNP_TMN_CODE=MV9H8HZD
VNP_HASH_SECRET=4YYOTUQY5J9J2P6D1NDKHNBUK57HXHX5
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5001/api/payment/vnpay/callback
VNP_API_URL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
FRONTEND_URL=http://localhost:3000

# Upload images to R2
CLOUDFLARE_R2_ENDPOINT=https://ac6d8adcde1cfb129d008f56bb20a3b7.r2.cloudflarestorage.com
CLOUDFLARE_R2_PUBLIC_URL=https://pub-502d4baedce44e31815d307f41807560.r2.dev
CLOUDFLARE_R2_BUCKET_NAME=freshmart

CLOUDFLARE_R2_ACCESS_KEY_ID=64c5efd8eff805030b2402cd3cf882c7
CLOUDFLARE_R2_SECRET_ACCESS_KEY=ae1946e28e02818f919fa51e79d6637477c0bd56717feeecd0b166ed9f85fdbf
