PORT=5001
MONGO_URI=mongodb://localhost:27017/FreshMartDB
JWT_SECRET=f3a8b2c9d1e5f7a4b2c8d0e1f3a5b7c9d1e2f4a6b8c0d2e4f6a8b0c2d4e6f8
GOOGLE_CLIENT_ID=104547372973-dqq8ismlf93uah0h68aks37eihnr4enf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=****s_4M